# restutil

./: .gitignore  README.adoc  README.md  build.gradle  build_ios.sh  circle.yml  prepareGradleProperties.sh  run  settings.gradle  versions.gradle
android/: build.gradle
android/src/main/java/com/rockstar/restutil/android/: AndroidRestRequest.java  AndroidRestUtil.java  JsonResponse.java  MultipartRequest.java  VolleyRequest.java
android/src/main/java/com/sample/restutil/android/: AndroidRestRequest.java  AndroidRestUtil.java  JsonResponse.java  MultipartRequest.java  VolleyRequest.java
common/: build.gradle
common/src/main/java/com/rockstar/restutil/common/: BaseRestRequest.java  BaseRestUtil.java  RestCallback.java  RestConstants.java  RestRequest.java  RestResponse.java  RestUtil.java
common/src/main/java/com/rockstar/restutil/test/: RestUtilTest.java
common/src/main/java/com/sample/restutil/common/: BaseRestRequest.java  BaseRestUtil.java  RestCallback.java  RestConstants.java  RestRequest.java  RestResponse.java  RestUtil.java
common/src/main/resources/com/rockstar/: RestutilCommon.gwt.xml
example/: build.gradle
example/ios/: Podfile
example/ios/restutilTest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
example/ios/restutilTest.xcodeproj/: project.pbxproj
example/ios/restutilTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example/ios/restutilTest.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
example/ios/restutilTest.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: restutilTest.xcscheme  xcschememanagement.plist
example/ios/restutilTest.xcworkspace/: contents.xcworkspacedata
example/ios/restutilTest.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
example/ios/restutilTest.xcworkspace/xcuserdata/apple.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
example/ios/restutilTest/Base.lproj/: Main.storyboard
example/iosjava/: build.gradle  local.properties.example
example/iosjava/gradle/wrapper/: gradle-wrapper.properties
example/iosjava/src/main/java/com/rockstar/restutil/example/: IOSRestUtilTest.java
example/shared/: build.gradle
example/shared/src/main/java/com/rockstar/restutil/example/: RestUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
gwt/: build.gradle
gwt/src/main/java/com/rockstar/restutil/gwt/: GwtRestRequest.java  GwtRestUtil.java
gwt/src/main/java/com/sample/restutil/gwt/: GwtRestRequest.java  GwtRestUtil.java
gwt/src/main/resources/com/rockstar/: Restutil.gwt.xml
ios/: build.gradle
ios/src/main/java/com/rockstar/restutil/ios/: IOSRestRequest.java  IOSRestUtil.java
ios/src/main/java/com/rockstar/restutil/test/: IOSRestUtilTest.java
ios/src/main/java/com/sample/restutil/ios/: IOSRestRequest.java  IOSRestUtil.java
