description = 'Android specific code of the REST utility'

sourceCompatibility = versions.androidJava
targetCompatibility = versions.androidJava

dependencies {
    compile(project(':common'))
    provided 'com.google.android:android:' + versions.android
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // updated version of httpclient that is still compatible with the version coming with android
    // see: https://hc.apache.org/httpcomponents-client-4.3.x/android-port.html
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'

    compile 'com.google.code.gson:gson:' + versions.gson

    compile 'commons-io:commons-io:' + versions.commonsIO

    testCompile group: 'junit', name: 'junit', version: versions.junit
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId archivesBaseName
            from components.java
            artifact sourcesJar
        }
    }
}
