description = 'The common code used by all implementations. Compiles to Java + Javascript, transpiles to Objective C'

sourceCompatibility = versions.androidJava
targetCompatibility = versions.androidJava

dependencies {
    compile 'com.google.j2objc:j2objc-annotations:'+versions.j2objcAnnotations
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId archivesBaseName
            from components.java
            artifact sourcesJar
        }
    }
}
